@font-face {
  font-family: 'Arial-MT' ;
  src: url('../fonts/ari.ttf') format('truetype');
}

/* Site-Wide Styles */

html {
  font-size: 16px;
  background-color: #f7eded;
}

body {
  font-family: 'Arial-MT', sans-serif;
  color: hsla(0, 0%, 29%, 1);
  background-color: #f7eded;
}

a {
  text-decoration: none;
  transition: .3s;
}

a:hover {
  color: #d37676;
}

h1,
h2,
h3,
h4 {
  font-family: 'Staatliches', 'Arial', cursive;
}

h1 {
  padding-top: 10rem;
  color: #f7eded;
  font-size: 48px;
  font-weight: bold;
  text-align: center;
  letter-spacing: 1.5;
}

h2 {
  font-size: 36px;
  color: #364156;
}

input,
textarea,
select
 {
  border-radius: 3px;
  background-color: hsla(0, 0%, 89%, 1);
  padding: 1rem;
}


/* Reusable Component - Button */

.button {
  border-radius: 30px;
  background-color: #c4565f;
  text-align: center;
  font-size: inherit;
  color: hsla(0, 0%, 93%, 1);
  transition: .25s;
  font-weight: bold;
}

.button:hover {

  background-color: #d37676;
  color: hsla(0, 0%, 93%, 1);
  font-weight: 800;
}

/* Reusable Component - Image Container */

.image-container {
  overflow: hidden;
}

.image-container img {
  display: block;
  max-width: 100%;
  height: auto;
}

/* Reusable Component - Product List */

.product-list-section {
  padding: 2rem 5rem 3.75rem 5rem;
}

.product-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
  margin-bottom: 3.75rem;
}

.product-category {
  border-radius: 2px;
  background-color: hsla(0, 0%, 100%, 1);
  border: solid 1px hsla(0, 0%, 91%, 1);
}

.product-category .description-category {
  padding: 1.5rem;
  text-align: left;
}

.product-category h3 {
  margin-bottom: .75rem;
  color: hsla(0, 0%, 29%, 1);
}

.product-item {
  border-radius: 2px;
  background-color: hsla(0, 0%, 100%, 1);
  border: solid 1px hsla(0, 0%, 91%, 1);
}

.product-list-section img:hover {
  filter: brightness(50%);
}

.product-item .description {
  padding: 1.5rem;
  text-align: left;
}


.product-item h3 {
  margin-bottom: .75rem;
  color: hsla(0, 0%, 29%, 1);
  position: relative;
  display: block;
}

.product-item .price {
  color: hsla(0, 0%, 29%, 1);
}


/* Reusable Component - Form Field With Label */
.field {
  display: flex;
  flex-direction: column;
}

.field label {
  padding-bottom: .75rem;
}


/* Reusable Component - Navigation Breadcrumbs */
ul.breadcrumb {
    padding: 2rem 4rem;
    list-style: none;
    align-items: left;
    color: #c4565f;
}
ul.breadcrumb li {
    display: inline;
    font-size: inherit;
    align-items: left;
}
ul.breadcrumb li+li:before {
    padding: 2rem;
    color: hsla(0, 0%, 29%, 1);
    content: "/\00a0";
}
ul.breadcrumb li a {
    color: #011638;
    text-decoration: none;
}

ul.breadcrumb li a:hover {
    color: #c4565f;
    text-decoration: none;
}

@media only screen and (max-width: 1100px) {
  .product-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 680px) {
  .product-list {
    grid-template-columns: 1fr;
  }
}


/* Site-Wide Grid */

.container {
  display: grid;
  grid-template-areas: 'header'
                       'nav'
                       'main'
                       'footer';
}


/* Header */

header {
  grid-area: header;
  display: grid;
  grid-template-columns: 23rem 3fr 5fr 1fr;
  align-items: center;
  padding: .75rem 5rem;
  font-size: inherit;
  background-color: #011638;

}

.search-bar {
  display: flex;
  border-radius: 33px 53px 33pzx 53px;
  width: 100%;
}

.search-bar input {
  flex-grow: 1;
  border-top-right-radius: 0;
  border-top-left-radius: 30px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 30px;
}

.search-bar .icon {
  background-color: hsla(0, 0%, 89%, 1);
  border-radius: 0 53px 53px 0;
  padding: 1rem;
}

.search-bar .icon img {
  vertical-align: middle;
}

.login {
  justify-content: end;
  display: flex;
  align-items: center;
  padding: .875rem 1rem;
  border-radius: 54px;
}

.login a{
  justify-content: end;
  color: #c4565f;
  font-family: "Staatliches";
  font-size: 20px;
  letter-spacing: 1px;
  padding: 0px .875rem;
}

.login a:hover {
    text-decoration: underline;
  }

.login a:visited {
    color: #f78f8f;
  }

.cart {
  justify-content: end;
  display: flex;
  align-items: center;
  padding: .825rem 1rem;
  border-radius: 54px;
  width: 50%;
}

.cart img {
  padding-left: .825rem;
}

nav {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-items: center;
  grid-area: nav;
  background-color: #f7eded;
  border-top: 1px solid #364156;
  padding: 1.313rem 24.25rem 1.313rem 25rem;
}

nav a {
  color: #c4565f;
  font-family: "Staatliches";
  font-size: 20px;
  letter-spacing: 1px;
}

nav a:hover {
  color: #f78f8f;
  text-decoration: underline;
}

nav a:visted {
  color: #f78f8f;
}

@media only screen and (max-width: 1100px) {
  header {
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .cart {
    justify-self: auto;
  }
}

@media only screen and (max-width: 700px) {
  nav {
    grid-template-columns: 1fr;
  }
}

/* Main Section */

#main {
  grid-area: main;
  display: grid;
  justify-items: center;
  text-align: center;
  background-color: hsla(0, 0%, 98%, 1);
  border-top: 1px solid hsla(0, 0%, 98%, 1);
}

#main h2 {
  margin-top: 2rem;
  margin-bottom: 1rem;
  font-size: 36px;
  color: #364156;
}

#main h3 {
  margin-top: 2rem;
  margin-bottom: 1rem;
  font-size: 28px;
  color: #364156;
}

main h4 {
  margin-top: 2rem;
  margin-bottom: 1rem;
  font-size: 24px;
  color: #364156;
}

#main .button {
  box-sizing: border-box;
  width: 14.375rem;
  padding: .875rem 0;
}

/* Footer */

footer {
  grid-area: footer;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 1.5rem;
  background-color: #011638;
}

footer img {
  align-self: center;
  justify-self: center;
}

footer h4 {
  color: #f7eded;
  font-size: 20px;
  line-height: 36px;
  letter-spacing: 1.5px;
}

footer .links {
  display: grid;
  line-height: 28px;
}

footer a {
  color: #f7eded;
}

footer a:hover {
  color: #c4565f;
}

footer a:visited {
  color: #d37676;
}


@media only screen and (max-width: 810px) {
  footer {
    grid-template-columns: repeat(3, 1fr);
  }

  footer img {
    grid-column: 1 / span 3;
  }
}

@media only screen and (max-width: 490px) {
  footer {
    grid-template-columns: 1fr;
    justify-items: center;
    text-align: center;
  }

  footer img {
    grid-column: auto;
  }
}
