#main {
  text-align: left;
  justify-items: auto;
}

.sell {
  padding: 3.75rem 11.75rem 18.75rem 11.75rem;
}

.sell h3 {
  margin-bottom: 1rem;
  font-size: 1rem;
}

.sell label{
  font-weight: bold;
}

form {
  display: grid;
  grid-template-areas: 'name name price quantity'
                       'description description description description'
                       '. . . submit';
  grid-template-columns: 2fr 1fr 1fr;
  font-size: inherit;
}

input {
  min-width: 100%;
  box-sizing: border-box;
  min-height: 1rem;
}

select {
  background-color: hsla(0, 0%, 100%, 1);
  min-width: 100%;
  font-size: inherit;
  box-sizing: border-box;
}

textarea {
  min-height: 12rem;
  font-size: inherit;
}

#name {
  grid-area: name;
  margin: 1rem;
}

#price {
  grid-area: price;
  margin: 1rem;
}

#quantity {
  grid-area: quantity;
  margin: 1rem;
}

#description {
  grid-area: description;
  margin: 1rem;
}

#submit {
  grid-area: submit;
}

@media only screen and (max-width: 1100px) {
  .sell {
    padding-left: 10%;
    padding-right: 10%;
  }
}

@media only screen and (max-width: 970px) {
  form {
    grid-template-areas: 'name name'
                         'price quantity'
                         'description description'
                         '. submit';
  }
}

@media only screen and (max-width: 660px) {
  form {
    grid-template-areas: 'name'
                         'price'
                         'quantity'
                         'description'
                         'submit';
  }

.name {

}
